PORT=9450
DB_NS=pfweb
DB_DB=pfweb
DB_USER=root
DB_PASS=root
DB_PORT=9451
DB_SQL_URL=http://127.0.0.1:9451/sql
DB_RPC_URL=http://127.0.0.1:9451/rpc
META_SERVICE=profullstack-web
MAILGUN_SENDING_KEY=a3f9d922765671733877e7fcbc01938e-ee16bf1a-eb08ab3a
MAILGUN_DOMAIN=mg.profullstack.com
FROM_EMAIL=hello@profullstack.com
