HOST_USER=ubuntu
HOST_DOMAIN=profullstack
HOST_PATH=profullstack.com
HOST_PROJECT=profullstack-web
APP_DOMAIN=profullstack.com
APP_NAME=profullstack.com
APP_SHORT_NAME=pf
APP_DESCRIPTION="profullstack.com web development"